{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "es1": "nodemon es1/src/app.js",
    "es2": "nodemon es2/src/app.js",
    "es3": "nodemon es3/src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
